{
  "name": "UTU Dark Moodle",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension adds a dark mode to the UTU moodle website",
  "icons": {
    "128": "icons/moodle-128.png"
  },
  "default_locale": "en",
  "permissions": ["*://moodle.utu.fi/*"],
  "content_scripts": [
    {
      "matches": ["*://moodle.utu.fi/*"],
      "css": ["src/inject/inject.css"]
    },
    {
      "matches": ["*://moodle.utu.fi/*"],
      "js": ["src/inject/inject.js"]
    }
  ]
}
